
export const messages = {
  "app.title": "Tron Protocol",
  "money.price": "preço",
  "blocks": "blocos",
  "transactions": "transações",
  "name": "nome",
  "issuer": "emissor",
  "network": "rede",
  "current": "atual",
  "last_block": "último bloco",
  "Recent blocks": "Blocos recentes",
  "Mined by": "Minerado por ",
  "total_supply": "oferta total",
  "sign_out": "sair",
  "register_login": "Registrar / Entrar",
  "register": "registrar",
  "apply_for_delegate": "candidatar-se a delegado",
  "login": "entrar",
  "view": "visualizar",
  "create": "criar",
  "country": "região",
  "address": "endereço",
  "balance": "saldo",
  "votes": "votos",
  "password": "senha",
  "my_vote": "meus votos",
  "submit_votes": "enviar votos",
  "submit": "enviar",
  "your_personal_website_address": "Digite seu site pessoal",
  "send": "enviar",
  "amount": "valor",
  "to": "para",
  "apply_for_delegate_description": `
    Titulares do TRX podem aplicar para se tornar um super delegado utilizando a função de gerenciamento de conta, e votando nos candidados. 
    Cada conta pode atualizar suas informações de voto, também é permitido votar em vários candidatos.
    O número máximo de votos é menor ou igual a quantidade de TRX que o usuário retém no momento
    (Se você tiver uma certa quantidade de TRX, você poderá votar utilizando uma quantia menor ou igual de votos).
    O resultado dos votos serão calculados com base nas informações finais de todos os eleitores em cada
     ciclo de voto, o qual é realizado entre 00:00 e 24:00. Os titulares de TRX com mais votos se tornarão super delegados.
     Toda transação feita na rede deve ser validada por todos os super delegates, que receberão alguns bônus.
     Não será consumido TRX no processo de aplicação e votação para super delegado.
  `,
  "unknown_error": "Ocoreu um erro desconhecido",
  "representative_understand": "Eu compreendo como ser um representante TRON",
  "generate_account": "Clique para gerar seu endereço de conta e senha",
  "create_account_confirm_1": "Eu compreendo que, se eu perder minha senha, nunca acessarei meus ativos",
  "create_account_confirm_2": "Eu compreendo que se eu esquecer ou perder minha senha, ninguém poderá me ajudar a recuperá-la",
  "create_account_confirm_3": "Eu escrevi minha senha em um papel",
  "vote_thanks": "Obrigado por enviar seu voto!",
  "recent_transactions": "transações recentes",
  "newest_account": "conta mais recente",
  "Most TRX": "maior carteira",
  "representatives": "representantes",
  "most_votes": "maioria dos votos",
  "start_end_time": "Data Início / Fim ",
  "account": "conta",
  "accounts": "contas",
  "scan_qr_code": "Digitalize a imagem com um scanner de QR code",
  "receive_trx": "receber trx",
  "require_account_to_send": "Você precisa estar logado para enviar moedas",
  "require_account_to_receive": "Você precisa estar logado para receber moedas",
  "successful_send": "Enviado com sucesso!",
  "nodes": "nós",
  "confirm_transaction": "confirmar transação",
  "last_confirmed" : "Última confirmação",
  "blocks_produced" : "Blocos Produzidos",
  "blocks_missed" : "Blocos Perdidos",
  "do_not_send_1": "Não envie TRX da sua carteira ou exchange para o seu endereço testnet!",
  "do_not_send_2": "Não envie TRX da sua carteira ou exchange para o endereço da testnet acima!",
  "name_of_the_token": "Nome do token",
  "create_token": "Criar Token",
  "start_date": "Data de Início",
  "end_date": "Data de Fim",
  "token_spend_confirm": "Eu confirmo que utilizarei 1024 TRX para criar o token",
  "description": "Descrição",
  "description_url": "Página URL",
  "quote_token_amount": "Valor do Token",
  "base_token_amount": "Base do valor do Token",
  "creating_a_token": "Criando token",
  "available": "disponível",
  "request_trx_for_testing": "Solicite TRX para teste",
  "testnet": "Testnet",
  "information_message_1": "Ao solicitar TRX, você receberá 10.000 TRX, que pode ser usado para teste na testnet.",
  "information_message_2": "Você só pode solicitar TRX uma vez por conta.",
  "invalid_address": "endereço inválido",
  "insufficient_tokens": "tokens insuficientes",
  "make_another_transaction": "Faça outra transação",
};
