
export const messages = {
  "app_title": "Tron Protocol",
  "money_price": "TRX preço",
  "blocks": "blocos",
  "transactions": "transações",
  "name": "nome",
  "issuer": "emissor",
  "network": "rede",
  "current": "atual",
  "last_block": "último bloco",
  "recent_blocks": "Blocos recentes",
  "total_supply": "Oferta total",
  "sign_out": "sair",
  "register_login": "Registrar / Entrar",
  "register": "registrar",
  "apply_for_delegate": "candidatar-se a representante",
  "login": "entrar",
  "view": "visualizar",
  "create": "novo",
  "country": "região",
  "address": "endereço",
  "balance": "saldo",
  "votes": "votos",
  "password": "senha",
  "showpassword":'mostrar senha',
  "my_vote": "meus votos",
  "submit_votes": "enviar votos",
  "submit": "enviar",
  "your_personal_website_address": "Digite seu site pessoal",
  "send": "enviar",
  "amount": "quantidade",
  "to": "para",
  "apply_for_delegate_description": `
    Titulares do TRX podem aplicar para se tornar um super representante utilizando a função de gerenciamento de conta, e votando nos candidados. 
    Cada conta pode atualizar suas informações de voto, também é permitido votar em vários candidatos.
    O número máximo de votos é menor ou igual a quantidade de TRX que o usuário retém no momento
    (Se você tiver uma certa quantidade de TRX, você poderá votar utilizando uma quantia menor ou igual de votos).
    O resultado dos votos serão calculados com base nas informações finais de todos os eleitores em cada
     ciclo de voto, o qual é realizado entre 00:00 e 24:00. Os titulares de TRX com mais votos se tornarão super representante.
     Toda transação feita na rede deve ser validada por todos os super representantes, que receberão alguns bônus.
     Não será consumido TRX no processo de aplicação e votação para super representante.
  `,
  "unknown_error": "Ocoreu um erro desconhecido",
  "representative_understand": "Eu compreendo como ser um representante TRON",
  "generate_account": "Clique para gerar seu endereço de conta e senha",
  "create_account_confirm_1": "Eu compreendo que, se eu perder minha senha, nunca acessarei meus ativos",
  "create_account_confirm_2": "Eu compreendo que se eu esquecer ou perder minha senha, ninguém poderá me ajudar a recuperá-la",
  "create_account_confirm_3": "Eu escrevi minha senha em um papel",
  "vote_thanks": "Obrigado por enviar seu voto!",
  "return_vate":"Devolva o voto",
  "recent_transactions": "transações recentes",
  "newest_account": "conta mais recente",
  "most_trx": "maior carteira",
  "representatives": "representantes",
  "most_votes": "mais votado",
  "start_end_time": "Data Início / Fim ",
  "account": "conta",
  "accounts": "contas",
  "scan_qr_code": "Digitalize a imagem com um scanner de QR code",
  "send_trx": "send TRX",
  "receive_trx": "receber TRX",
  "require_account_to_send": "Você precisa estar logado para enviar moedas",
  "require_account_to_receive": "Você precisa estar logado para receber moedas",
  "successful_send": "Enviado com sucesso!",
  "nodes": "nós",
  "confirm_transaction": "confirmar transação",
  "last_confirmed": "Última confirmação",
  "blocks_produced": "Blocos Produzidos",
  "blocks_missed": "Blocos Perdidos",
  "do_not_send_1": "Não envie TRX da sua carteira ou exchange para o seu endereço testnet!",
  "do_not_send_2": "Não envie TRX da sua carteira ou exchange para o endereço da testnet acima!",
  "name_of_the_token": "Nome do token",
  "create_token": "Criar Token",
  "start_date": "Data de Início",
  "end_date": "Data de Fim",
  "token_spend_confirm": "Confirmo que a criação do fornecimento total do token custa uma taxa única de 1024 TRX.",
  "description": "Descrição",
  "description_url": "Página URL",
  "quote_token_amount": "Valor do Token",
  "base_token_amount": "Base do valor do Token",
  "creating_a_token": "Criando token",
  "available": "disponível",
  "request_trx_for_testing": "Solicite TRX para teste",
  "testnet": "Testnet",
  "information_message_1": "Ao solicitar TRX, você receberá 1.000.000 TRX, que pode ser usado para teste na testnet.",
  "information_message_2": "Você só pode solicitar TRX uma vez por conta.",
  "invalid_address": "endereço inválido",
  "insufficient_tokens": "tokens insuficientes",
  "make_another_transaction": "Faça outra transação",
  "receive": "receber",
  "token_exchange_confirm": "Eu confirmo a troca pelo token",
  "or register a new account": "ou criar uma nova conta",
  "Account Address": "Endereço da Conta",
  "Private Key": "Chave Privada",
  "Create Account": "Criar conta",
  "Welcome to TRON": "Seja bem vindo à TRON",
  "have_been_added_to_your_account!": "foram adicionados à sua conta!",
  "An_unknown_error_occurred,_please_try_again_in_a_few_minutes": "Ocorreu um erro desconhecido. Por favor tente novamente em alguns minutos",
  "An_error_occurred": "Ocorreu um erro.",
  "address_warning":"Insira apenas o endereço válido da carteira TRON. Endereços incorretos podem causar perda de TRX.",
  "search_address_or_url": "Pesquisar por endereço ou URL",
  "no_transactions_found": "Nenhuma transação encontrada",
  "ok": "OK",
  "the_lunch_test": "O lançamento da testnet visa testar todos os recursos do nosso gerenciador de blockchain e carteira digital.",
  "plese_keep_in_mind": `Por favor lembre-se de que, como o endereço da sua conta registrada é usado apenas para a testnet, não envie TRX de sua 
      própria carteira ou exchange para o endereço de conta da testnet.`,
  "tron_foundation": "Fundação TRON",
  "trx_for_testing": `TRX para testes serão enviados para sua conta de testes, assim que você aplicar com sucesso através do gerenciamento de contas.`,
  "dear_users,": "Caro usuários,",
  "finished": "Finalizado",
  "token": "token",
  "details": "detalhes",
  "url": "URL",
  "participation": "participação",
  "need_to_login": "Você deve estar logado para acessar a página da conta",
  "candidates": "Candidatos",
  "thanks_for_applying": "Obrigado por se inscrever!",
  "too_many_votes": "Votos excedentes",
  "no_trx_remaining": "Não há TRX restante",
  "vote": "votar",
  "produced_by": "Produzido por {witnessAddress}",
  "show_more": "Mostrar mais {countriesLength}",
  "vote_guide_message": `Use seus TRX para votar nos Super Representantes.
        Para cada TRX que você possui em sua conta, você terá de votos para gastar.
        TRX não será consumido. Você pode votar quantas vezes quiser para os vários representantes.
        Os votos são computados uma vez a cada 6 horas e os resultados finais das eleições serão atualizados às 0:00 (0:00) UTC, 6:00 AM (6:00) UTC, 12:00 PM (12:00) UTC e 6:00 PM (18:00) UTC, e a lista de SuperRepresentantes será atualizada.`,
  "token_issue_guide_message_1":`Emitir um token no protocolo Tron pode ser feito
        por qualquer pessoa que tenha pelo menos 1024 TRX em sua conta.`,
  "token_issue_guide_message_2":`Quando um token é emitido, ele será mostrado na página de visão geral de tokens.
        Os usuários podem então participar dentro do período de participação e trocar seus TRX por tokens.`,
  "token_issue_guide_message_3":`Depois de emitir o token, sua conta receberá a quantidade de tokens igual à oferta total.
        Quando outros usuários trocarem seus TRX por tokens, os tokens serão retirados da sua conta e você
        receber TRX de acordo com a taxa de câmbio especificada.`,
  "search_address": "Procurar por endereço",
  "check_box_invalid": "Verification is required.",
  "required_invalid": "The {title} field is required.",
  "min_invalid": "The {title} must be at least {min}.",
  "date_invalid": "The {title} is not a valid date format.",
  "url_invalid": "The {title} format is invalid",
  "bytes": "bytes",
  "blockchain": "blockchain",
  "tokens": "tokens",
  "participate": "participar",
  "issue_a_token": "emitir um token",
  "token_name": "Nome do token",
  "exchange_rate": "câmbio",
  "token_price": "valor do token",
  "issue_token": "Emitir",
  "close": "fechar",
  "price": "valor",
  "require_account_to_apply": "você deve estar logado para se inscrever para super representante",
  "start_past_date_invalid": "{startDate} não pode ser anterior à data/hora atual",
  "end_past_date_invalid": "{endDate} não pode ser anterior do que {startDate}.",
  "total_supply_short_txt": "Quantidade total de tokens que estarão em circulação",
  "description_short_txt": "Uma breve descrição do objetivo do token",
  "url_short_txt": "Site em que os usuários podem encontrar mais informações sobre o token",
  "exchange_rate_short_txt_1": `Especifique o preço de um único token, definindo quantos tokens
       um participante receberá por cada TRX que eles gastarem.`,
  "exchange_rate_short_txt_2": `Os participantes receberão {num} para cada {trxNum}.`,
  "participation_short_txt": `Especifique o período de participação no qual os tokens serão emitidos.
       Durante o período de participação, os usuários podem trocar seus TRX por {name} tokens.`,
  "success_short_txt": "Token emitido com sucesso",
  "the_url": "A URL",
  "external_link_warning": "é um link externo e pode ser inseguro. Prossiga com cuidado.",
  "proceed": "Prosseguir",
  "search_token": "Localizar Token por nome",
  "send_trx_address": "Envie TRX para o seguinte endereço",
  "Send TRX": "Enviar TRX",
  "supply": "oferta",
};
