
export const messages = {
  "app_title": "Tron Protocol",
  "money_price": "TRX price",
  "blocks": "blocks",
  "transactions": "transactions",
  "name": "name",
  "issuer": "issuer",
  "network": "network",
  "current": "current",
  "last_block": "last block",
  "total_supply": "Total Supply",
  "sign_out": "sign out",
  "register_login": "Register / Log-in",
  "register": "register",
  "apply_for_delegate": "apply for delegate",
  "login": "login",
  "view": "view",
  "create": "create",
  "country": "region",
  "address": "address",
  "balance": "balance",
  "votes": "votes",
  "password": "password",
  "showpassword": "show password",
  "my_vote": "my vote",
  "submit_votes": "submit votes",
  "submit": "submit",
  "your_personal_website_address": "your personal website address",
  "send": "send",
  "amount": "Amount",
  "apply_for_delegate_description": `
    TRX holders can apply to become a super delegate by using the account management function, and vote for candidates. 
    Each account can update current voter information and also is allowed to vote for multiple candidates. 
    The maximum number of votes is less than or equal to the number of TRX users hold each time. 
    (If you have certain sum of TRX, you can vote less than or equal to certain number of votes). 
    The result of votes will be calculated based on the final voter information of every account in each
     voting cycle of which the time is from 00:00 to 24:00. TRX holders with the most votes will become super delegate. 
     Every transaction made in the network is required to be validated by all SuperDelegates, and some bonuses will be getted.
     TRX will not be consumed in the process of super delegate application and voting.
  `,
  "unknown_error": "an unknown error occurred",
  "representative_understand": "I understand how to be a TRON representative",
  "generate_account": "Generate new account address and password",
  "create_account_confirm_1": "I understand that if I forget/lose my password I will never be able to access my assets",
  "create_account_confirm_2": "I understand that if I forget/lose my password no one will be able to help me recover it",
  "create_account_confirm_3": "I've written my password on paper",
  "vote_thanks": "Thanks for submitting your vote!",
  "return_vate":"Return the Votes",
  "recent_transactions": "recent transactions",
  "newest_account": "newest account",
  "representatives": "representatives",
  "most_votes": "most votes",
  "start_end_time": "Start / End Time",
  "accounts": "accounts",
  "account": "account",
  "scan_qr_code": "Or scan this QR code on a mobile device",
  "send_trx": "send TRX",
  "receive_trx": "receive TRX",
  "send_trx_address": "Send TRX to the following address",
  "require_account_to_send": "You must be logged in to send coins",
  "require_account_to_receive": "You must be logged in to receive coins",
  "successful_send": "Succesfully sent!",
  "nodes": "nodes",
  "confirm_transaction": "confirm transaction",
  "last_confirmed": "Last Confirmed",
  "blocks_produced": "Blocks Produced",
  "blocks_missed": "Blocks Missed",
  "do_not_send_1": "Do not send TRX from your own wallet or exchange to your testnet address!",
  "do_not_send_2": "Do not send TRX from your own wallet or exchange to the above account address of testnet!",
  "name_of_the_token": "Name of the token",
  "create_token": "Create Token",
  "start_date": "Start Date",
  "end_date": "End Date",
  "token_spend_confirm": "I confirm that creating the total supply of the token costs a one time total fee of 1024 TRX.",
  "description": "Description",
  "description_url": "Description URL",
  "quote_token_amount": "Quote Token Amount",
  "base_token_amount": "Base Token Amount",
  "creating_a_token": "Creating a token",
  "available": "available",
  "request_trx_for_testing": "Request TRX for testing",
  "testnet": "Testnet",
  "information_message_1": "When requesting TRX you will receive 1000000 TRX which you can use for testing on the testnet.",
  "information_message_2": "You may only request TRX once per account.",
  "invalid_address": "invalid address",
  "insufficient_tokens": "Insufficient tokens",
  "make_another_transaction": "Make another transaction",
  "participate": "participate",
  "token_exchange_confirm": "I've confirmed to spend {trxAmount} on token distribution, and get a total of {tokenAmount} tokens.",
  "blockchain": "blockchain",
  "recent_blocks": "Recent blocks",
  "tokens": "tokens",
  "receive": "receive",
  "supply": "supply",
  "have_been_added_to_your_account!": "have been added to your account!",
  "An_unknown_error_occurred,_please_try_again_in_a_few_minutes": "An unknown error occured, please try again in a few minutes",
  "An_error_occurred": "An error occurred",
  "create_a_token": "Create a token",
  "not_started_yet": "Not started yet",
  "participated": "You successfully participated!",
  "participated_error": "An error occurred",
  "address_warning":"Only enter valid TRON wallet address. Incorrect addresses can lead to TRX loss.",
  "search_address_or_url": "Search for address or URL",
  "no_transactions_found": "No transactions found",
  "token_name": "Token Name",
  "exchange_rate": "Exchange Rate",
  "token_price": "Token Price",
  "issue_a_token": "Issue a Token",
  "issue_token": "Issue Token",
  "ok": "OK",
  "the_lunch_test": "The launch of testnet aims to test all the features of our blockchain explorer and wallet.",
  "plese_keep_in_mind": `Please keep in mind, that since your registered account address is only used for testnet, do not send TRX from your
  own wallet or exchange to the account address of testnet.`,
  "tron_foundation": "TRON Foundation",
  "trx_for_testing": `TRX for testing will be sent to your testing account once you successfully apply through account management.`,
  "dear_users,": "Dear users,",
  "finished": "Finished",
  "token": "Token",
  "details": "details",
  "url": "Url",
  "participation": "participation",
  "need_to_login": "You must be logged in to access to account page",
  "thanks_for_applying": "Thanks for applying!",
  "too_many_votes": "Too many votes",
  "no_trx_remaining": "No TRX remaining",
  "previous": "previous",
  "next": "next",
  "block": "block",
  "time": "time",
  "size": "size",
  "no_transactions": "No transactions",
  "vote": "vote",
  "candidates": "candidates",
  "use_your_vote": `Use your TRX to vote for Super Representatives. For every TRX you hold in your account you have one vote to spend. TRX will not be consumed.
  You can vote as many times for the several representatives as you like. The votes are tallied once every 6 hours and the final election results will be updated at 0:00 AM (0:00) UTC, 6:00 AM (6:00) UTC, 12:00 PM (12:00) UTC and 6:00 PM (18:00) UTC, and the list of SuperRepresentatives will be updated.`,
  "close":"close",
  "price":"price",
  "produced_by": "Produced by {witnessAddress}",
  "show_more": "Show {countriesLength} More",
  "vote_guide_message": `Use your TRX to vote for Super Representatives. 
    For every TRX you hold in your account you have one vote to spend. 
    TRX will not be consumed. You can vote as many times for the several representatives as you like. 
    The votes are tallied once every 6 hours and the final election results will be updated at 0:00 AM (0:00) UTC, 6:00 AM (6:00) UTC, 12:00 PM (12:00) UTC and 6:00 PM (18:00) UTC, and the list of SuperRepresentatives will be updated.`,
  "token_issue_guide_message_1":`Issuing a token on the Tron Protocol can be done
    by anyone who has at least 1024 TRX in their account.`,
  "token_issue_guide_message_2":`When a token is issued it will be shown on the token overview page.
    Users can then participate within the participation period and exchange their TRX for tokens.`,
  "token_issue_guide_message_3":`After issuing the token your account will receive the amount of tokens equal to the total supply.
    When other users exchange their TRX for tokens then the tokens will be withdrawn from your account and you will
    receive TRX equal to the specified exchange rate.`,
  "search_address": "Search for address",
  "check_box_invalid": "Verification is required.",
  "required_invalid": "The {title} field is required.",
  "min_invalid": "The {title} must be at least {min}.",
  "date_invalid": "The {title} is not a valid date format.",
  "url_invalid": "The {title} format is invalid",
  "require_account_to_apply": "you must be logged in to apply for delegate",
  "start_past_date_invalid": "{startDate} can not be earlier than current.",
  "end_past_date_invalid": "{endDate} can not be earlier than {startDate}.",
  "total_supply_short_txt": "Total amount of tokens which will be in circulation",
  "description_short_txt": "A short description of the purpose of the token",
  "url_short_txt": "A website where users can find more information about the token",
  "exchange_rate_short_txt_1": `Specify the price of a single token by defining how many tokens
    a participant will receive for every TRX they spend.`,
  "exchange_rate_short_txt_2": `Participants will receive {num} for every {trxNum}.`,
  "participation_short_txt": `Specify the participation period in which tokens will be issued.
    During the participation period users can exchange TRX for {name} tokens.`,
  "success_short_txt": "Token successfully issued",
  "my_transactions": "My Transactions",
  "from": "from",
  "to": "to",
  "the_url": "The URL",
  "external_link_warning": "is an external link and may, as a result, be insecure. Proceed with caution.",
  "proceed": "Proceed",
  "bytes": "bytes",
  "recent_blocks": "Recent blocks",
  "send_trx": "Send TRX",
  "create_account": "Create Account",
  "register_new_account": "or register a new account",
  "account_address": "Account Address",
  "welcome_to_tron": "Welcome to TRON",
  "your_wallet": "Your Wallet",
  "search_token": "Search for token name",
  "trx_balance": "TRX Balance"
};
