
export const messages = {
  "app.title": "Tron Protocol",
  "money.price": "price",
  "blocks": "blocks",
  "transactions": "transactions",
  "name": "name",
  "issuer": "issuer",
  "network": "network",
  "current": "current",
  "last_block": "last block",
  "total_supply": "total supply",
  "sign_out": "sign out",
  "register_login": "Register / Log-in",
  "view": "view",
  "create": "create",
  "country": "country",
  "address": "address",
  "balance": "balance",
  "votes": "votes",
};
