
export const messages = {
  "app_title": "Tron Protocol",
  "money_price": "TRX precio",
  "blocks": "bloques",
  "transactions": "transacciones",
  "name": "nombre",
  "issuer": "emisor",
  "network": "red",
  "current": "actual",
  "last_block": "último bloque",
  "total_supply": "total en circulación",
  "sign_out": "cerrar sesión",
  "register_login": "Registro / Log-in",
  "register": "registro",
  "apply_for_delegate": "solicitud de delegado",
  "login": "login",
  "view": "ver",
  "create": "crear",
  "country": "pais",
  "address": "dirección",
  "balance": "balance",
  "votes": "votos",
  "password": "contraseña",
  "showpassword":'mostrar contraseña',
  "my_vote": "mi voto",
  "submit_votes": "enviar votos",
  "submit": "enviar",
  "your_personal_website_address": "dirección de tu web personal",
  "send": "enviar",
  "amount": "cantidad",
  "apply_for_delegate_description": `
    Los propietarios de TRX pueden solicitar convertirse en super delegado usando la función de gestión de cuenta y votar
    a cadidatos. Cada candidato puede actualizar la información actual del votante y también se le permite votar a multiples candidatos. 
    El número máximo de votos será menor o igual al número de usuarios de TRX en ese momento.
    (Si tienes un cierto número de TRX puedes votar como mucho esa misma cantidad)
    El resultado de los votos se calculará basándose en los votos de cada usuario dentro del ciclo de voto entre las horas 00:00 y 24:00.
    Los propietarios de TRX con el mayor número de votos se convertirán en super delegados.
    Cada transacción efectuada en le red debe ser validada por todos los SuperDelegados, consiguiendo así bonificaciones.
    Ningún TRX se gastará en el proceso de voto de super delegados.
  `,
  "unknown_error": "ha ocurrido un error desconocido",
  "representative_understand": "Entiendo cómo ser un representante de TRON",
  "generate_account": "Click para generar la dirección de tu cuenta y la contraseña",
  "create_account_confirm_1": "Entiendo que si pierdo mi contraseña ya no será posible acceder a mis activos",
  "create_account_confirm_2": "Entiedno que si olvido o pierdo mi contraseña no habrá forma de recuperarla",
  "create_account_confirm_3": "He escrito mi contraseña en papel",
  "vote_thanks": "¡Gracias por enviar tu voto!",
  "return_vate": "Devuelve los votos",
  "recent_transactions": "transacciones recientes",
  "newest_account": "cuenta mas reciente",
  "representatives": "representantes",
  "most_votes": "mas votados",
  "start_end_time": "Hora de Inicio / Fin",
  "accounts": "cuentas",
  "account": "cuenta",
  "scan_qr_code": "Escanea el código con un escaner de código QR",
  "send_trx": "send TRX",
  "receive_trx": "recibir TRX",
  "require_account_to_send": "Debes iniciar sesión para enviar monedas",
  "require_account_to_receive": "Debes iniciar sesión para recibir monedas",
  "successful_send": "¡Enviado con éxito!",
  "nodes": "nodos",
  "confirm_transaction": "confirmar transacción",
  "last_confirmed": "último confirmado",
  "blocks_produced": "Bloques producidos",
  "blocks_missed": "Bloques perdidos",
  "do_not_send_1": "¡No envíes TRX desde tu cartera o exchange a tu dirección de testnet!",
  "do_not_send_2": "¡No envíes TRX desde tu cartera o exchange a la dirección de testnet que aparece arriba!",
  "name_of_the_token": "Nombre del token",
  "create_token": "Crear Token",
  "start_date": "Fecha de inicio",
  "end_date": "Fecha final",
  "token_spend_confirm": "Confirmo que crear la oferta total de tokens lleva asociado una comisión de 1024 TRX.",
  "description": "Descripción",
  "description_url": "Descriptión de la URL",
  "quote_token_amount": "Quote Token Amount",
  "base_token_amount": "Cantidad inicial de Token",
  "creating_a_token": "Creando token",
  "available": "disponible",
  "request_trx_for_testing": "Solicitar TRX para para pruebas",
  "testnet": "Testnet",
  "information_message_1": "Al solicitar TRX recibirás 1000000 TRX para pruebas en testnet.",
  "information_message_2": "Sólo es posible una solicitud de TRX por cuenta.",
  "invalid_address": "direccion no válida",
  "insufficient_tokens": "Tokens insuficientes",
  "make_another_transaction": "Hacer otra transacción",
  "participate": "participar",
  "token_exchange_confirm": "Confirmo que gastaré {trxAmount} en esta distribución de tokens y conseguiré un total de {tokenAmount} tokens.",
  "blockchain": "blockchain",
  "recent_blocks": "Recent blocks",
  "tokens": "tokens",
  "receive": "recibir",
  "supply": "oferta",
  "have_been_added_to_your_account!": "¡han sido añadidos a tu cuenta!",
  "An_unknown_error_occurred,_please_try_again_in_a_few_minutes": "Error desconocido, por favor intentalo de nuevo en unos minutos",
  "An_error_occurred": "Ha ocurrido un error",
  "create_a_token": "Crear token",
  "not_started_yet": "Aún no empezado",
  "participated": "¡Has participado con éxito!",
  "participated_error": "Ha ocurrido un error",
  "address_warning":"Indica una dirección válida de TRON. Con una dirección incorrecta se perderían los TRX y no se podían recuperar.",
  "search_address_or_url": "Buscar dirección o URL",
  "no_transactions_found": "No se han encontrado transacciones",
  "token_name": "nombre del token",
  "exchange_rate": "Tipo de cambio",
  "token_price": "Precio del Token",
  "issue_a_token": "Ofertar un Token",
  "issue_token": "Ofertar Token",
  "ok": "OK",
  "the_lunch_test": "El lanzamiento  de testnet tiene como objetivo probar todas las características del explorador de blockchain y cartera.",
  "plese_keep_in_mind": `Por favor ten en cuenta que la cuenta registrada aquí es solo para testnet, nunca envíes TRX reales desde wallets o exchange a 
                    esta cuenta de pruebas.`,
  "tron_foundation": "TRON Foundation",
  "trx_for_testing": "Los TRX para pruebas serán enviados a tu cuenta de pruebas una vez envíes tu solicitud.",
  "dear_users,": "Estimados usurios,",
  "finished": "Finalizado",
  "token": "token",
  "details": "detalles",
  "url": "url",
  "participation": "participación",
  "need_to_login": "Debes iniciar sesión para entrar a tu cuenta",
  "thanks_for_applying": "¡Gracias por su solicitud!",
  "too_many_votes": "Demasiados votos",
  "no_trx_remaining": "No tienes TRX para votar",
  "previous": "anterior",
  "next": "siguiente",
  "block": "bloque",
  "time": "hora",
  "size": "tamaño",
  "no_transactions": "No hay transaciones",
  "vote": "votar",
  "candidates": "candidatos",
  "use_your_vote": `Utiliza tus TRXs para votar a Super Representantes. Por cada TRX que poseas tienes derecho a un voto. Ningún TRX se gasta al votar.
  Puedes dar la cantidad de votos que quieras a diferentes representantes. Los votos se cuentan una vez cada 6 horas y los resultados de las elecciones finales se actualizarán a las 0:00 a.m. (0:00) UTC, 6:00 a.m. (6:00 a.m.), 12:00 a.m. (12:00 a.m. UTC) y 6:00 PM (18:00) UTC, y se actualizará la lista de SuperRepresentatives.`,
  "close":"cerrar",
  "price":"precio",
  "produced_by": "Produced by {witnessAddress}",
  "show_more": "Show {countriesLength} More",
  "vote_guide_message": `Utiliza tus TRXs para votar a Super Representantes. Por cada TRX que poseas tienes derecho a un voto. Ningún TRX se gasta al votar.
  Puedes dar la cantidad de votos que quieras a diferentes representantes. Los votos se cuentan una vez cada 6 horas y los resultados de las elecciones finales se actualizarán a las 0:00 a.m. (0:00) UTC, 6:00 a.m. (6:00 a.m.), 12:00 a.m. (12:00 a.m. UTC) y 6:00 PM (18:00) UTC, y se actualizará la lista de SuperRepresentatives.`,
  "token_issue_guide_message_1":`Issuing a token on the Tron Protocol can be done
                by anyone who has at least 1024 TRX in their account.`,
  "token_issue_guide_message_2":`When a token is issued it will be shown on the token overview page.
                Users can then participate within the participation period and exchange their TRX for tokens.`,
  "token_issue_guide_message_3":`After issuing the token your account will receive the amount of tokens equal to the total supply.
                When other users exchange their TRX for tokens then the tokens will be withdrawn from your account and you will
                receive TRX equal to the specified exchange rate.`,
  "search_address": "Search for address",
  "check_box_invalid": "Verification is required.",
  "required_invalid": "The {title} field is required.",
  "min_invalid": "The {title} must be at least {min}.",
  "date_invalid": "The {title} is not a valid date format.",
  "url_invalid": "The {title} format is invalid",
  "require_account_to_apply": "you must be logged in to apply for delegate",
  "start_past_date_invalid": "{startDate} can not be earlier than current.",
  "end_past_date_invalid": "{endDate} can not be earlier than {startDate}.",
  "total_supply_short_txt": "Total amount of tokens which will be in circulation",
  "description_short_txt": "A short description of the purpose of the token",
  "url_short_txt": "A website where users can find more information about the token",
  "exchange_rate_short_txt_1": `Specify the price of a single token by defining how many tokens
    a participant will receive for every TRX they spend.`,
  "exchange_rate_short_txt_2": `Participants will receive {num} for every {trxNum}.`,
  "participation_short_txt": `Specify the participation period in which tokens will be issued.
    During the participation period users can exchange TRX for {name} tokens.`,
  "success_short_txt": "Token successfully issued",
  "the_url": "The URL",
  "external_link_warning": "is an external link and may, as a result, be insecure. Proceed with caution.",
  "proceed": "Proceed",
  "search_token": "Search for token name",
  "send_trx_address": "Send TRX to the following address",
};
