
export const messages = {
  "app_title": "Protocole Tron",
  "money_price": "Prix du TRX",
  "blocks": "blocs",
  "transactions": "transactions",
  "name": "nom",
  "issuer": "émetteur",
  "network": "réseau",
  "current": "actuel",
  "last_block": "dernier bloc",
  "total_supply": "Offre totale",
  "sign_out": "déconnexion",
  "register_login": "Inscription / Connexion",
  "register": "S'inscrire",
  "apply_for_delegate": "postuler pour être délégué",
  "login": "s'identifier",
  "view": "vue",
  "create": "créer",
  "country": "pays",
  "address": "adresse",
  "balance": "solde",
  "votes": "votes",
  "password": "mot de passe",
  "showpassword": "montrer le mot de passe",
  "my_vote": "mon vote",
  "submit_votes": "soumettre les votes",
  "submit": "soumettre",
  "your_personal_website_address": "l'adresse de votre site web personnel",
  "send": "envoyer",
  "amount": "montant",
  "apply_for_delegate_description": `
    Les détenteurs de TRX peuvent postuler pour devenir un super délégué en utilisant la fonction de gestion de compte, et voter pour les candidats. 
    Chaque compte peut mettre à jour les informations actuelles des électeurs et il est également autorisé à voter pour plusieurs candidats. 
    Le nombre maximum de votes est inférieur ou égal au nombre de TRX détenus à chaque fois par les utilisateurs. 
    (Si vous avez une certaine somme de TRX, vous pouvez voter moins ou égal à un certain nombre de votes). 
    Le résultat des votes sera calculé en fonction de l'information finale sur l'électeur de chaque compte dans chaque
     cycle de vote compris de 00:00 à 24:00. Les détenteurs de TRX avec le plus de votes deviendront super délégués. 
     Chaque transaction effectuée sur le réseau doit être validée par tous les Super Délégués, et certains bonus seront crédités.
     TRX ne sera pas utilisé dans le processus de demande de super délégué et de vote.
  `,
  "unknown_error": "une erreur inconnue est survenue",
  "representative_understand": "Je comprends comment être un représentant de TRON",
  "generate_account": "Cliquez pour générer votre adresse de compte et votre mot de passe",
  "create_account_confirm_1": "Je comprends que si je perds mon mot de passe, je n'aurai jamais accès à mes actifs",
  "create_account_confirm_2": "Je comprends que si j'oublie ou perd mon mot de passe, personne ne pourra m'aider à le récupérer",
  "create_account_confirm_3": "J'ai écrit mon mot de passe sur papier",
  "vote_thanks": "Merci d'avoir envoyé votre vote!",
  "return_vate":"Retourne les votes",
  "recent_transactions": "transactions récentes",
  "newest_account": "nouveau compte",
  "representatives": "représentants",
  "most_votes": "plus de votes",
  "start_end_time": "Heure de début / fin",
  "accounts": "comptes",
  "account": "compte",
  "scan_qr_code": "Scannez le code avec un lecteur QR Code",
  "send_trx": "envoyer des TRX",
  "receive_trx": "recevoir des TRX",
  "send_trx_address": "Envoyer des TRX à l'adresse suivante :",
  "require_account_to_send": "Vous devez être connecté pour effectuer des transactions",
  "require_account_to_receive": "Vous devez être connecté pour effectuer des transactions",
  "successful_send": "Envoyé avec succès!",
  "nodes": "nœuds",
  "confirm_transaction": "Confirmer la transaction",
  "last_confirmed": "Dernier confirmé",
  "blocks_produced": "Blocs produits",
  "blocks_missed": "Blocs manqués",
  "do_not_send_1": "n'envoyez pas de TRX depuis votre porte-monnaie ou un site d'échange vers votre adresse testnet!",
  "do_not_send_2": "n'envoyez pas de TRX depuis votre porte-feuille ou un site d'échange à l'adresse de compte ci-dessus de testnet!",
  "name_of_the_token": "Nom du jeton",
  "create_token": "Créer un jeton",
  "start_date": "Date de début",
  "end_date": "Date de fin",
  "token_spend_confirm": "Je confirme que la création de l'offre totale de jetons aura pour coût unique 1024 TRX.",
  "description": "Description",
  "description_url": "Url de la description",
  "quote_token_amount": "Montant du jeton de devis",
  "base_token_amount": "Montant du jeton de base",
  "creating_a_token": "Créer un jeton",
  "available": "disponible",
  "request_trx_for_testing": "Demander des TRX pour les tests",
  "testnet": "Testnet",
  "information_message_1": "Lorsque vous demanderez des TRX, vous recevrez 1000000 TRX que vous pouvez utiliser sur le testnet.",
  "information_message_2": "Vous ne pouvez demander des TRX qu'une seule fois par compte.",
  "invalid_address": "adresse invalide",
  "insufficient_tokens": "Nombre de jetons insuffisant",
  "make_another_transaction": "Faire une autre transaction",
  "participate": "participer",
  "token_exchange_confirm": "Je confirme l'envoi de {trxAmount}. Je reçois en retour {tokenAmount}.",
  "blockchain": "blockchain",
  "recent_blocks": "Blocs récents",
  "tokens": "jetons",
  "receive": "recevoir",
  "supply" : "offre",
  "have_been_added_to_your_account!": "ont été ajoutés à votre compte!",
  "An_unknown_error_occurred,_please_try_again_in_a_few_minutes": "Une erreur inconnue s'est produite, veuillez réessayer dans quelques minutes",
  "An_error_occurred": "Une erreur est survenue",
  "create_a_token": "Créer un jeton",
  "not_started_yet": "Pas encore commencé",
  "participated": "Vous avez participé avec succès!",
  "participated_error": "Une erreur est survenue",
  "address_warning":"Entrez uniquement une adresse valide de portefeuille TRON. Des adresses incorrectes peuvent entraîner une perte de TRX.",
  "search_address_or_url": "Rechercher une adresse ou une URL",
  "no_transactions_found": "Aucune transaction trouvée",
  "token_name": "Nom du jeton",
  "exchange_rate": "Taux de change",
  "token_price": "Prix du jeton",
  "issue_a_token": "Émettre un jeton",
  "issue_token": "Jeton d'émission",
  "ok": "OK",
  "the_lunch_test": "Le lancement de testnet vise à tester toutes les fonctionnalités de notre explorateur blockchain et de notre portefeuille.",
  "plese_keep_in_mind": `Veuillez garder à l'esprit, que votre adresse de compte enregistrée est utilisée uniquement sur le testnet. Ne faites pas de transactions TRX entre votre
 portefeuille réel et celui du testnet.`,
  "tron_foundation": "Fondation TRON",
  "trx_for_testing": `Les TRX pour les tests seront envoyés à votre compte de test une fois que vous aurez fait la demande depuis la page de votre compte.`,
  "dear_users,": "Chers utilisateurs,",
  "finished": "Terminé",
  "token": "Jeton",
  "details": "détails",
  "url": "Url",
  "participation": "participation",
  "need_to_login": "Vous devez être connecté pour accéder à la page du compte ",
  "thanks_for_applying": "Merci d'avoir postulé!",
  "too_many_votes": "Trop de votes",
  "no_trx_remaining": "Aucun TRX restant",
  "previous": "précédent",
  "next": "suivant",
  "block": "bloc",
  "time": "temps",
  "size": "taille",
  "no_transactions": "Aucune transaction",
  "vote": "vote",
  "candidates": "candidats",
  "use_your_vote": `Utilisez votre TRX pour voter pour les Super Représentants. Pour chaque TRX que vous détenez dans votre compte, vous avez un vote à dépenser. TRX ne sera pas consommé.
  Vous pouvez voter autant de fois que vous le souhaitez pour plusieurs représentants. Les votes finaux seront comptés à minuit et la liste des délégués sera mise à jour.`,
  "close":"fermer",
  "price":"prix",
  "produced_by": "Produit par {witnessAddress}",
  "show_more": "Afficher {countriesLength} de plus",
  "vote_guide_message": `Utilisez votre TRX pour voter pour les Super Representants. 
    Vous pouvez envoyer un vote pour chaque TRX détenu. 
    TRX ne sera pas consommé. Vous pouvez voter autant de fois que vous le souhaitez pour plusieurs représentants. 
    Les votes sont comptabilisés toutes les six heures et les résultats définitifs des élections seront mis à jour à 0h00 (0h00) UTC, 6h00 (6h00) UTC, 12h00 (12:00) UTC et 18h00 UTC, et la liste des SuperRepresentants sera mise à jour.`,
  "token_issue_guide_message_1":`L'émission d'un jeton sur le protocole Tron peut être faite
                par quiconque ayant au moins 1024 TRX dans son compte.`,
  "token_issue_guide_message_2":`Quand un jeton est émis, il sera affiché sur la page d'aperçu des jetons.
                Les utilisateurs peuvent alors participer à la période de participation et échanger leur TRX contre des jetons.`,
  "token_issue_guide_message_3":`Après avoir émis le jeton, votre compte recevra un nombre de jetons égal à l'offre totale.
                Lorsque d'autres utilisateurs échangent leur TRX contre des jetons, les jetons seront retirés de votre compte et vous
                recevez du TRX égal au taux de change spécifié.`,
  "search_address": "Rechercher une adresse",
  "check_box_invalid": "La vérification est requise.",
  "required_invalid": "Le champ {title} est obligatoire.",
  "min_invalid": "Le {title} doit être au moins {min}.",
  "date_invalid": "Le {titre} n'a pas un format de date valide.",
  "url_invalid": "Le {title} format est invalide",
  "require_account_to_apply": "vous devez être connecté pour postuler afin d'être délégué",
  "start_past_date_invalid": "{startDate} ne peut pas être antérieure à la date du jour .",
  "end_past_date_invalid": "{endDate} ne peut pas être antérieure à {startDate}.",
  "total_supply_short_txt": "Quantité totale de jetons qui seront en circulation",
  "description_short_txt": "Une brève description de l'objectif du jeton",
  "url_short_txt": "Un site Web où les utilisateurs peuvent trouver plus d'informations sur le jeton",
  "exchange_rate_short_txt_1": `Spécifiez le prix d'un jeton unique en définissant combien de jetons
    un participant recevra pour chaque TRX qu'il dépensera.`,
  "exchange_rate_short_txt_2": `Les participants recevront {num} pour chaque {trxNum}.`,
  "participation_short_txt": `Précisez la période de participation pendant laquelle les jetons seront émis.
    Pendant la période de participation, les utilisateurs peuvent échanger des TRX contre des jetons {name}.`,
  "success_short_txt": "Jeton émis avec succès",
  "the_url": "L'url",
  "external_link_warning": "est un lien externe et peut, par conséquent, ne pas être sécurisé. Soyez vigilants.",
  "proceed": "Procéder",
  "search_token": "Rechercher un jeton par son nom",
  "to": "À",
  "most_trx": "solde max en TRX",
};
