
export const messages = {
  "app.title": "Tron Protocol",
  "money.price": "prijs",
  "transactions": "transacties",
  "blocks": "blokken",
  "name": "naam",
  "issuer": "uitgever",
  "network": "netwerk",
  "current": "huidig",
  "last_block": "laatste blok",
  "total_supply": "totale voorraad",
  "sign_out": "uitloggen",
  "register_login": "Registreren / Inloggen",
  "view": "bekijken",
  "create": "nieuw",
  "country": "land",
  "address": "adres",
  "balance": "balans",
  "votes": "stemmen",
};
