
export const messages = {
  "app.title": "Tron Protocol",
  "money.price": "prijs",
  "transactions": "transacties",
  "blocks": "blokken",
  "name": "naam",
  "issuer": "uitgever",
  "network": "netwerk",
  "current": "huidig",
  "last_block": "laatste blok",
  "total_supply": "totale voorraad",
  "sign_out": "uitloggen",
  "register_login": "Registreren / Inloggen",
  "register": "registreren",
  "apply_for_delegate": "solliciteer voor afgevaardigde",
  "login": "inloggen",
  "view": "bekijken",
  "create": "nieuw",
  "country": "land",
  "address": "adres",
  "balance": "balans",
  "votes": "stemmen",
  "password": "wachtwoord",
  "my_vote": "mijn stem",
  "submit_votes": "Bevestig stemmen",
  "submit": "bevestig",
  "your_personal_website_address": "uw persoonlijke website URL",
  "send": "versturen",
  "amount": "hoeveelheid",
};
